* {
    margin: 0;
    padding: 0;
}

.card {
    display: grid;
    grid-template-rows: 200px auto;

    color: white;
    font-family: Oswald, system-ui, sans-serif;
    background-color: white;
    padding: 1rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-content {
        background-color: teal;
        padding: 1rem;
        display: grid;

        h2 {
            font-size: 2rem;
            padding-bottom: 1rem;
        }

        > p {
            font-family: raleway;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 2rem;
        }
    }

    .card-footer {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        p {
            opacity: 0.75;
            width: min-content;
            font-size: 1.2rem;
            font-weight: bold;

            span {
                font-size: 1.5rem;
            }
        }

        a {
            color: white;
            background-color: lightseagreen;
            padding: 0.5rem 1rem;

            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }
    }

    @media (width >= 32rem) {
        grid-template: auto / 300px auto;
    }
}
