body {
    height: 100vh;
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    height: 100%;
    grid-template-rows: 150px 1fr 150px;
    gap: 0.5rem;
}

header,
footer,
section,
nav,
aside {
    border-radius: 1rem;
    padding: 1rem;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

header,
footer {
    background-color: steelblue;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: grid;
    grid-template-areas:
        "main"
        "main"
        "main"
        "nav"
        "aside";
    gap: 0.5rem;
    @media (width >= 32rem) {
        grid-template-areas: "nav main main main aside";
    }
    section {
        background-color: gold;
        grid-area: main;
    }
    nav {
        background-color: springgreen;
        grid-area: nav;
    }
    aside {
        background-color: orangered;
        grid-area: aside;
    }
}
